<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_delete"
        android:title="Remove"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:orderInCategory="10" />
    <item
        android:id="@+id/menu_share"
        android:title="Share"
        android:icon="@drawable/ic_menu_share"
        android:showAsAction="ifRoom"
        android:orderInCategory="10" />
    <item
        android:id="@+id/menu_selectAll"
        android:title="Select All"
        android:icon="@drawable/ic_menu_select_all"
        android:showAsAction="ifRoom"
        android:orderInCategory="10" />
</menu>